@import "bourbon"
@import "vars.sass"


body::-webkit-scrollbar 
    width: 1em

 
body::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4)

 
body::-webkit-scrollbar-thumb 
  background-color: lighten($main-color, 18%) 
  outline: 1px solid slategrey

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Roboto", sans-serif
	overflow-x: hidden

.hidden
	display: none

a
	color: inherit
	text-decoration: none
	&:hover,
	&:focus
		text-decoration: none
		color: inherit


.header
	height: auto
	.top
		height: 100px
		background: #ffffff
		