@import "bourbon"
@import "vars.sass"

@import "app/libs/css-hamburgers/dist/hamburgers"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"


*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


			

//ALWAYS END
@import "media"

//Load Libs SASS
//@import "app/libs/animate/animate.sass"
